{
  "name": "scoreboard",
  "version": "0.1.0",
  "description": "This repository hosts the files for a simple scoreboard",
  "repository": "github:ncovercash/scoreboard",
  "author": "Noah Overcash <me@ncovercash.dev>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@types/node": "16.18.120",
    "@types/react": "17.0.83",
    "@types/react-dom": "17.0.25",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "typescript": "4.9.5",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "pretty": "npx prettier --write '**/*.{tsx,json,css}'",
    "lint": "npx eslint 'src/**/*.{tsx}'",
    "prepare": "npx husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "lint-staged": {
    "**/*.tsx": [
      "eslint"
    ],
    "**/*.{tsx,json,css}": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "husky": "7.0.4",
    "lint-staged": "12.5.0",
    "postcss": "8.4.49",
    "prettier": "2.8.8",
    "tailwindcss": "3.4.15"
  }
}
